w w w w w w w w w w w w B B 0 s s s 0 A A 0 0 0 0 0 w w w w w ah ahs ahs
w ahs ahs ahs h h 0 0 0 w w w B B 0 s s s 0 A A 0 0 0 0 0 0 0 0 ah ah ah ahs ahs
w ah ahs ahs h h 0 0 0 w w w B B 0 s s s 0 A A w w 0 0 0 0 0 0 ah ah ah ah ah
w ah ah ah h h 0 0 0 w 0 0 B B 0 d d d 0 A A w w 0 0 w 0 0 0 0 ah ah ah w
w ah ah ah h h 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w w w 0 0 w 0 0 0 0 0 ah ah w
w ah ah ah h 0 0 0 0 0 0 0 w 0 0 0 0 0 0 0 0 0 0 0 0 w 0 0 0 0 0 0 ah w
w a a a 0 0 0 w 0 0 0 0 w 0 0 0 0 0 0 0 0 0 0 0 0 w 0 0 0 0 0 0 0 w
a a a a 0 0 0 w 0 0 w w w 0 0 c c c 0 0 w w w 0 0 w w 0 0 w w w w w
0 0 0 0 0 0 0 w 0 0 w w s 0 0 c c c 0 0 s w s 0 0 s w 0 0 w w w w w
0 0 w w w w w w 0 0 w w 0 0 0 c c c 0 0 0 w s 0 0 w w 0 0 h h h sh sh
0 0 w w w w w w 0 0 0 0 0 0 0 0 0 0 0 0 0 w s 0 0 w w 0 0 0 h h sh sh
0 0 0 0 0 0 0 0 0 0 0 0 0 0 w 0 0 0 w 0 0 0 0 0 0 0 0 0 0 0 h h h h
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 h h
w w w 0 0 0 w w w w w s 0 0 0 0 0 0 0 0 0 0 s w w 0 0 w 0 0 0 0 0 h
w 0 0 0 0 0 0 0 w w 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 w w w w 0 0 w
w 0 0 0 0 0 0 0 w w 0 0 0 0 w 0 0 0 w 0 0 0 0 0 0 0 0 w w w w b b w
w bh 0 0 0 0 0 0 w w 0 0 0 0 0 cABu cABu cABu 0 0 0 0 0 0 w 0 0 w 0 0 b b b w
w bh bh 0 0 0 0 0 w w 0 0 0 0 0 cABu cABu cABu 0 0 0 0 0 0 w 0 0 w 0 0 b b bh w
w bh bh bh 0 0 0 0 0 0 0 0 0 0 0 cABu cABu cABu 0 0 0 0 0 s w 0 0 0 0 0 b bh bh w
bh bh bh bh bh 0 0 0 0 0 0 0 0 0 w 0 0 0 w 0 0 0 0 w 0 0 0 0 0 0 bh bh bh bh
bhs bhs bh bh bh bh 0 0 0 w 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 bh bh bhs bhs
bhs bhs bh w w w w w w w s 0 0 xz xz xz xz xz xz xz 0 0 0 0 0 0 w w w w w bh bhs bhs